{
  "name": "memo-app",
  "version": "1.0.0",
  "description": "简单的笔记记录网页",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  }
}
